<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo22.png"/>
    <meta name="keywords" content="sweets,dream,sweet,delicious,sweets dream"/>
    <meta name="description" content="Contact Sweet Dream effortlessly! Our contact page ensures swift communication for custom orders, queries, or just to share your sweet thoughts. Connect with us and make your cake dreams a reality."/>
    <meta name="author" content="Maja Knežević"/>
     <link rel="alternate" type="application/rss+xml" title="RSS feed" href="rss.xml">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
<title>Sweets Dream - CONTACT</title>
    <!-- fnt awsm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600;1,800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<header>

<div class="logo"><a href="index.html"><img src="images/SWEETS_DREAM.png" alt="Logo picture"/></a></div>
<nav>
    <ul>
        <li><a  class="active-page"href="index.html">Home</a></li>
        <li><a  href="menu.html">Menu</a></li>
        <li><a  href="contact.html">Contact</a></li>
        <li><a  href="author.html">Author</a></li>


        
    </ul>
</nav>

</header>
<div class="titleiscentered" id="slikacontact">
    <div class="center">
    <div class="textbox"><h1>CONTACT</h1>
        <p>Order our delicious sweets here!</p>
        <p> Still not sure what to get?</p>

        <div id="btnShop"><a href="menu.html"> our Menu</a></div>
        </div>
        </div>
        <div class="contentright">
            <p>Order here</p>
            <form method="post" action="fake1231.php">
                
                <label for="imeiprezime">Name and Surname</label>
                <input type="text" name="imePrezime" id="imeiprezime" placeholder="Example" required/>
                <label for="adress">Adress</label>
                <input type="text" name="Adress" id="adress" placeholder="Janka Cmelika 10" required/>
                <label for="email">Email</label>
                <input type="email" name="email" id="email"placeholder="bakerytoots@fake.fake"required/>
                <label for="feedback">Write your message</label>
                <textarea  required ="text" id="feedback"  rows="5"></textarea>
                <input type="submit" value="Order" name="submitBTN" id="submitBTN">
            </form>
        </div>
    </div>
    <footer>
  
 <div class="futer"><h3>Working hours</h3>
        <ul>
            <li><span class="redtext"> Monday-Friday </span>: 8:30-20:30</li>
            <li><span class="redtext">Saturday </span>: 9:30-13:00</li>
            <li><span class="redtext">Sunday</span> - Non working day</li>
        </ul>
    </div>
    <div class="futer"><ul><li><a href="index.html"><img src="images/logo22.png"/></a></li>
        <li><a href="tel:99999"> <span class="redtext"> Our phone number </span>: +381 63 888 888</a></li></ul>
        <li><a href="mailto: sweetsdreams@fakemail.fake"> <span class="redtext"> Email Adress</span>: sweetsdreams@fakemail.fake</a></li></ul>
</div>
    <div class="futer">
        <h3>Social media</h3>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"  target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="rss.xml" target="_blank" ><i class="fa-solid fa-rss"></i></a>
        <a href="sitemap.xml" target="_blank"><i class="fa-solid fa-sitemap"></i></a>
        <a href="https://www.youtube.com/ "target="_blank" ><i class="fa-brands fa-youtube"></i></a>
        
        <ul>
                <li><span class="redtext">Adress </span>: Zdravka Čelara 16, Belgrade </li>
            </ul>
    </div>
</div>
</footer>
<div class="copyright"> &copy; Maja Knezevic 14/23</div>



</body>
</html>
